{
  "name": "express-sequelize-postgre-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radwisatso/express-sequelize-postgre-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radwisatso/express-sequelize-postgre-project/issues"
  },
  "homepage": "https://github.com/Radwisatso/express-sequelize-postgre-project#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "nodemon": "^2.0.20",
    "pg": "^8.9.0",
    "sequelize": "^6.28.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
